|GuitarApp
clk => hexout5[0]~reg0.CLK
clk => hexout5[1]~reg0.CLK
clk => hexout5[2]~reg0.CLK
clk => hexout5[3]~reg0.CLK
clk => hexout5[4]~reg0.CLK
clk => hexout5[5]~reg0.CLK
clk => hexout5[6]~reg0.CLK
clk => hexout4[0]~reg0.CLK
clk => hexout4[1]~reg0.CLK
clk => hexout4[2]~reg0.CLK
clk => hexout4[3]~reg0.CLK
clk => hexout4[4]~reg0.CLK
clk => hexout4[5]~reg0.CLK
clk => hexout4[6]~reg0.CLK
clk => hexout3[0]~reg0.CLK
clk => hexout3[1]~reg0.CLK
clk => hexout3[2]~reg0.CLK
clk => hexout3[3]~reg0.CLK
clk => hexout3[4]~reg0.CLK
clk => hexout3[5]~reg0.CLK
clk => hexout3[6]~reg0.CLK
clk => hexout2[0]~reg0.CLK
clk => hexout2[1]~reg0.CLK
clk => hexout2[2]~reg0.CLK
clk => hexout2[3]~reg0.CLK
clk => hexout2[4]~reg0.CLK
clk => hexout2[5]~reg0.CLK
clk => hexout2[6]~reg0.CLK
clk => hexout1[0]~reg0.CLK
clk => hexout1[1]~reg0.CLK
clk => hexout1[2]~reg0.CLK
clk => hexout1[3]~reg0.CLK
clk => hexout1[4]~reg0.CLK
clk => hexout1[5]~reg0.CLK
clk => hexout1[6]~reg0.CLK
clk => hexout0[0]~reg0.CLK
clk => hexout0[1]~reg0.CLK
clk => hexout0[2]~reg0.CLK
clk => hexout0[3]~reg0.CLK
clk => hexout0[4]~reg0.CLK
clk => hexout0[5]~reg0.CLK
clk => hexout0[6]~reg0.CLK
clk => prev_gpio_in.CLK
clk => timer[0].CLK
clk => timer[1].CLK
clk => timer[2].CLK
clk => timer[3].CLK
clk => timer[4].CLK
clk => timer[5].CLK
clk => timer[6].CLK
clk => timer[7].CLK
clk => timer[8].CLK
clk => timer[9].CLK
clk => timer[10].CLK
clk => timer[11].CLK
clk => timer[12].CLK
clk => timer[13].CLK
clk => timer[14].CLK
clk => timer[15].CLK
clk => timer[16].CLK
clk => timer[17].CLK
clk => timer[18].CLK
clk => timer[19].CLK
clk => timer[20].CLK
clk => timer[21].CLK
clk => timer[22].CLK
clk => timer[23].CLK
clk => timer[24].CLK
clk => timer[25].CLK
clk => timer[26].CLK
clk => timer[27].CLK
clk => timer[28].CLK
clk => timer[29].CLK
clk => timer[30].CLK
clk => timer[31].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
gpio_in => process_0.IN1
gpio_in => prev_gpio_in.DATAA
count_out[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
count_out[1] <= count_out[1].DB_MAX_OUTPUT_PORT_TYPE
count_out[2] <= count_out[2].DB_MAX_OUTPUT_PORT_TYPE
count_out[3] <= count_out[3].DB_MAX_OUTPUT_PORT_TYPE
count_out[4] <= count_out[4].DB_MAX_OUTPUT_PORT_TYPE
count_out[5] <= count_out[5].DB_MAX_OUTPUT_PORT_TYPE
count_out[6] <= count_out[6].DB_MAX_OUTPUT_PORT_TYPE
count_out[7] <= count_out[7].DB_MAX_OUTPUT_PORT_TYPE
count_out[8] <= count_out[8].DB_MAX_OUTPUT_PORT_TYPE
count_out[9] <= count_out[9].DB_MAX_OUTPUT_PORT_TYPE
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => timer.OUTPUTSELECT
reset => timer.OUTPUTSELECT
reset => timer.OUTPUTSELECT
reset => timer.OUTPUTSELECT
reset => timer.OUTPUTSELECT
reset => timer.OUTPUTSELECT
reset => timer.OUTPUTSELECT
reset => timer.OUTPUTSELECT
reset => timer.OUTPUTSELECT
reset => timer.OUTPUTSELECT
reset => timer.OUTPUTSELECT
reset => timer.OUTPUTSELECT
reset => timer.OUTPUTSELECT
reset => timer.OUTPUTSELECT
reset => timer.OUTPUTSELECT
reset => timer.OUTPUTSELECT
reset => timer.OUTPUTSELECT
reset => timer.OUTPUTSELECT
reset => timer.OUTPUTSELECT
reset => timer.OUTPUTSELECT
reset => timer.OUTPUTSELECT
reset => timer.OUTPUTSELECT
reset => timer.OUTPUTSELECT
reset => timer.OUTPUTSELECT
reset => timer.OUTPUTSELECT
reset => timer.OUTPUTSELECT
reset => timer.OUTPUTSELECT
reset => timer.OUTPUTSELECT
reset => timer.OUTPUTSELECT
reset => timer.OUTPUTSELECT
reset => timer.OUTPUTSELECT
reset => timer.OUTPUTSELECT
reset => prev_gpio_in.OUTPUTSELECT
reset => hexout0.OUTPUTSELECT
reset => hexout0.OUTPUTSELECT
reset => hexout0.OUTPUTSELECT
reset => hexout0.OUTPUTSELECT
reset => hexout0.OUTPUTSELECT
reset => hexout0.OUTPUTSELECT
reset => hexout0.OUTPUTSELECT
reset => hexout1.OUTPUTSELECT
reset => hexout1.OUTPUTSELECT
reset => hexout1.OUTPUTSELECT
reset => hexout1.OUTPUTSELECT
reset => hexout1.OUTPUTSELECT
reset => hexout1.OUTPUTSELECT
reset => hexout1.OUTPUTSELECT
reset => hexout2.OUTPUTSELECT
reset => hexout2.OUTPUTSELECT
reset => hexout2.OUTPUTSELECT
reset => hexout2.OUTPUTSELECT
reset => hexout2.OUTPUTSELECT
reset => hexout2.OUTPUTSELECT
reset => hexout2.OUTPUTSELECT
reset => hexout3.OUTPUTSELECT
reset => hexout3.OUTPUTSELECT
reset => hexout3.OUTPUTSELECT
reset => hexout3.OUTPUTSELECT
reset => hexout3.OUTPUTSELECT
reset => hexout3.OUTPUTSELECT
reset => hexout3.OUTPUTSELECT
reset => hexout4.OUTPUTSELECT
reset => hexout4.OUTPUTSELECT
reset => hexout4.OUTPUTSELECT
reset => hexout4.OUTPUTSELECT
reset => hexout4.OUTPUTSELECT
reset => hexout4.OUTPUTSELECT
reset => hexout4.OUTPUTSELECT
reset => hexout5.OUTPUTSELECT
reset => hexout5.OUTPUTSELECT
reset => hexout5.OUTPUTSELECT
reset => hexout5.OUTPUTSELECT
reset => hexout5.OUTPUTSELECT
reset => hexout5.OUTPUTSELECT
reset => hexout5.OUTPUTSELECT
mode_button => chord[0].CLK
mode_button => chord[1].CLK
mode_button => chord[2].CLK
mode_button => buttonstate.CLK
gpio_out <= buttonstate.DB_MAX_OUTPUT_PORT_TYPE
hexout0[0] <= hexout0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexout0[1] <= hexout0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexout0[2] <= hexout0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexout0[3] <= hexout0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexout0[4] <= hexout0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexout0[5] <= hexout0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexout0[6] <= hexout0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexout1[0] <= hexout1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexout1[1] <= hexout1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexout1[2] <= hexout1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexout1[3] <= hexout1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexout1[4] <= hexout1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexout1[5] <= hexout1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexout1[6] <= hexout1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexout2[0] <= hexout2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexout2[1] <= hexout2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexout2[2] <= hexout2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexout2[3] <= hexout2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexout2[4] <= hexout2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexout2[5] <= hexout2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexout2[6] <= hexout2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexout3[0] <= hexout3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexout3[1] <= hexout3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexout3[2] <= hexout3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexout3[3] <= hexout3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexout3[4] <= hexout3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexout3[5] <= hexout3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexout3[6] <= hexout3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexout4[0] <= hexout4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexout4[1] <= hexout4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexout4[2] <= hexout4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexout4[3] <= hexout4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexout4[4] <= hexout4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexout4[5] <= hexout4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexout4[6] <= hexout4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexout5[0] <= hexout5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexout5[1] <= hexout5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexout5[2] <= hexout5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexout5[3] <= hexout5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexout5[4] <= hexout5[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexout5[5] <= hexout5[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexout5[6] <= hexout5[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|GuitarApp|Separate_Digits:TODIGIT
number[0] => Mod0.IN19
number[0] => Div0.IN13
number[0] => Div1.IN16
number[1] => Mod0.IN18
number[1] => Div0.IN12
number[1] => Div1.IN15
number[2] => Mod0.IN17
number[2] => Div0.IN11
number[2] => Div1.IN14
number[3] => Mod0.IN16
number[3] => Div0.IN10
number[3] => Div1.IN13
number[4] => Mod0.IN15
number[4] => Div0.IN9
number[4] => Div1.IN12
number[5] => Mod0.IN14
number[5] => Div0.IN8
number[5] => Div1.IN11
number[6] => Mod0.IN13
number[6] => Div0.IN7
number[6] => Div1.IN10
number[7] => Mod0.IN12
number[7] => Div0.IN6
number[7] => Div1.IN9
number[8] => Mod0.IN11
number[8] => Div0.IN5
number[8] => Div1.IN8
number[9] => Mod0.IN10
number[9] => Div0.IN4
number[9] => Div1.IN7
digit1[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
digit1[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
digit1[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
digit1[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
digit2[0] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
digit2[1] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
digit2[2] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
digit2[3] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
digit3[0] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
digit3[1] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
digit3[2] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
digit3[3] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE


|GuitarApp|hex2led:HEX0
HEX[0] => Mux0.IN19
HEX[0] => Mux1.IN19
HEX[0] => Mux2.IN19
HEX[0] => Mux3.IN19
HEX[0] => Mux4.IN19
HEX[0] => Mux5.IN19
HEX[0] => Mux6.IN19
HEX[1] => Mux0.IN18
HEX[1] => Mux1.IN18
HEX[1] => Mux2.IN18
HEX[1] => Mux3.IN18
HEX[1] => Mux4.IN18
HEX[1] => Mux5.IN18
HEX[1] => Mux6.IN18
HEX[2] => Mux0.IN17
HEX[2] => Mux1.IN17
HEX[2] => Mux2.IN17
HEX[2] => Mux3.IN17
HEX[2] => Mux4.IN17
HEX[2] => Mux5.IN17
HEX[2] => Mux6.IN17
HEX[3] => Mux0.IN16
HEX[3] => Mux1.IN16
HEX[3] => Mux2.IN16
HEX[3] => Mux3.IN16
HEX[3] => Mux4.IN16
HEX[3] => Mux5.IN16
HEX[3] => Mux6.IN16
LED[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|GuitarApp|hex2led:HEX1
HEX[0] => Mux0.IN19
HEX[0] => Mux1.IN19
HEX[0] => Mux2.IN19
HEX[0] => Mux3.IN19
HEX[0] => Mux4.IN19
HEX[0] => Mux5.IN19
HEX[0] => Mux6.IN19
HEX[1] => Mux0.IN18
HEX[1] => Mux1.IN18
HEX[1] => Mux2.IN18
HEX[1] => Mux3.IN18
HEX[1] => Mux4.IN18
HEX[1] => Mux5.IN18
HEX[1] => Mux6.IN18
HEX[2] => Mux0.IN17
HEX[2] => Mux1.IN17
HEX[2] => Mux2.IN17
HEX[2] => Mux3.IN17
HEX[2] => Mux4.IN17
HEX[2] => Mux5.IN17
HEX[2] => Mux6.IN17
HEX[3] => Mux0.IN16
HEX[3] => Mux1.IN16
HEX[3] => Mux2.IN16
HEX[3] => Mux3.IN16
HEX[3] => Mux4.IN16
HEX[3] => Mux5.IN16
HEX[3] => Mux6.IN16
LED[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|GuitarApp|hex2led:HEX2
HEX[0] => Mux0.IN19
HEX[0] => Mux1.IN19
HEX[0] => Mux2.IN19
HEX[0] => Mux3.IN19
HEX[0] => Mux4.IN19
HEX[0] => Mux5.IN19
HEX[0] => Mux6.IN19
HEX[1] => Mux0.IN18
HEX[1] => Mux1.IN18
HEX[1] => Mux2.IN18
HEX[1] => Mux3.IN18
HEX[1] => Mux4.IN18
HEX[1] => Mux5.IN18
HEX[1] => Mux6.IN18
HEX[2] => Mux0.IN17
HEX[2] => Mux1.IN17
HEX[2] => Mux2.IN17
HEX[2] => Mux3.IN17
HEX[2] => Mux4.IN17
HEX[2] => Mux5.IN17
HEX[2] => Mux6.IN17
HEX[3] => Mux0.IN16
HEX[3] => Mux1.IN16
HEX[3] => Mux2.IN16
HEX[3] => Mux3.IN16
HEX[3] => Mux4.IN16
HEX[3] => Mux5.IN16
HEX[3] => Mux6.IN16
LED[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|GuitarApp|hex2led:HEX5
HEX[0] => Mux0.IN19
HEX[0] => Mux1.IN19
HEX[0] => Mux2.IN19
HEX[0] => Mux3.IN19
HEX[0] => Mux4.IN19
HEX[0] => Mux5.IN19
HEX[0] => Mux6.IN19
HEX[1] => Mux0.IN18
HEX[1] => Mux1.IN18
HEX[1] => Mux2.IN18
HEX[1] => Mux3.IN18
HEX[1] => Mux4.IN18
HEX[1] => Mux5.IN18
HEX[1] => Mux6.IN18
HEX[2] => Mux0.IN17
HEX[2] => Mux1.IN17
HEX[2] => Mux2.IN17
HEX[2] => Mux3.IN17
HEX[2] => Mux4.IN17
HEX[2] => Mux5.IN17
HEX[2] => Mux6.IN17
HEX[3] => Mux0.IN16
HEX[3] => Mux1.IN16
HEX[3] => Mux2.IN16
HEX[3] => Mux3.IN16
HEX[3] => Mux4.IN16
HEX[3] => Mux5.IN16
HEX[3] => Mux6.IN16
LED[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


