|GuitarTuner
clk => frequency[0].CLK
clk => frequency[1].CLK
clk => frequency[2].CLK
clk => frequency[3].CLK
clk => frequency[4].CLK
clk => frequency[5].CLK
clk => frequency[6].CLK
clk => frequency[7].CLK
clk => frequency[8].CLK
clk => frequency[9].CLK
clk => frequency[10].CLK
clk => frequency[11].CLK
clk => frequency[12].CLK
clk => frequency[13].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => transition_flag.CLK
clk => prev_value.CLK
reset => frequency[0].ACLR
reset => frequency[1].ACLR
reset => frequency[2].ACLR
reset => frequency[3].ACLR
reset => frequency[4].ACLR
reset => frequency[5].ACLR
reset => frequency[6].ACLR
reset => frequency[7].ACLR
reset => frequency[8].ACLR
reset => frequency[9].ACLR
reset => frequency[10].ACLR
reset => frequency[11].ACLR
reset => frequency[12].ACLR
reset => frequency[13].ACLR
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => counter[13].ACLR
reset => transition_flag.ACLR
reset => prev_value.ACLR
adc_data => prev_value.DATAIN
adc_data => process_0.IN1
hex_led[0] <= hex_led.DB_MAX_OUTPUT_PORT_TYPE
hex_led[1] <= hex_led.DB_MAX_OUTPUT_PORT_TYPE
hex_led[2] <= hex_led.DB_MAX_OUTPUT_PORT_TYPE
hex_led[3] <= hex_led.DB_MAX_OUTPUT_PORT_TYPE
hex_led[4] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
hex_led[5] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
hex_led[6] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
hex_led[7] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


