# -------------------------------------------------------------------------- #
#
# Copyright (C) 2019  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition
# Date created = 17:01:09  May 29, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		GuitarApp_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY GuitarApp
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 19.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:01:09  MAY 29, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "19.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE Seperate_Digits.vhd
set_global_assignment -name VHDL_FILE hex2led.vhd
set_global_assignment -name VHDL_FILE main.vhd
set_location_assignment PIN_AH28 -to hexout0[6]
set_location_assignment PIN_AG28 -to hexout0[5]
set_location_assignment PIN_AF28 -to hexout0[4]
set_location_assignment PIN_Y17 -to gpio_in
set_location_assignment PIN_AG27 -to hexout0[3]
set_location_assignment PIN_AE28 -to hexout0[2]
set_location_assignment PIN_AE27 -to hexout0[1]
set_location_assignment PIN_AE26 -to hexout0[0]
set_location_assignment PIN_AD27 -to hexout1[6]
set_location_assignment PIN_AF30 -to hexout1[5]
set_location_assignment PIN_AF29 -to hexout1[4]
set_location_assignment PIN_AG30 -to hexout1[3]
set_location_assignment PIN_AH30 -to hexout1[2]
set_location_assignment PIN_AH29 -to hexout1[1]
set_location_assignment PIN_AJ29 -to hexout1[0]
set_location_assignment PIN_AC30 -to hexout2[6]
set_location_assignment PIN_AC29 -to hexout2[5]
set_location_assignment PIN_AD30 -to hexout2[4]
set_location_assignment PIN_AC28 -to hexout2[3]
set_location_assignment PIN_AD29 -to hexout2[2]
set_location_assignment PIN_AE29 -to hexout2[1]
set_location_assignment PIN_AB23 -to hexout2[0]
set_location_assignment PIN_AF14 -to clk
set_location_assignment PIN_AA14 -to reset
set_location_assignment PIN_AB22 -to hexout3[6]
set_location_assignment PIN_AB25 -to hexout3[5]
set_location_assignment PIN_AB28 -to hexout3[4]
set_location_assignment PIN_AC25 -to hexout3[3]
set_location_assignment PIN_AD25 -to hexout3[2]
set_location_assignment PIN_AC27 -to hexout3[1]
set_location_assignment PIN_AD26 -to hexout3[0]
set_location_assignment PIN_W25 -to hexout4[6]
set_location_assignment PIN_V23 -to hexout4[5]
set_location_assignment PIN_W24 -to hexout4[4]
set_location_assignment PIN_W22 -to hexout4[3]
set_location_assignment PIN_Y24 -to hexout4[2]
set_location_assignment PIN_Y23 -to hexout4[1]
set_location_assignment PIN_AA24 -to hexout4[0]
set_location_assignment PIN_AA25 -to hexout5[6]
set_location_assignment PIN_AA26 -to hexout5[5]
set_location_assignment PIN_AB26 -to hexout5[4]
set_location_assignment PIN_AB27 -to hexout5[3]
set_location_assignment PIN_Y27 -to hexout5[2]
set_location_assignment PIN_AA28 -to hexout5[1]
set_location_assignment PIN_V25 -to hexout5[0]
set_location_assignment PIN_Y16 -to mode_button
set_location_assignment PIN_AJ19 -to gpio_out
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top