Info (10281): Verilog HDL Declaration information at DE1_SoC_QSYS_mm_interconnect_1_id_router.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at DE1_SoC_QSYS_mm_interconnect_1_id_router.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at DE1_SoC_QSYS_mm_interconnect_1_addr_router.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at DE1_SoC_QSYS_mm_interconnect_1_addr_router.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at DE1_SoC_QSYS_mm_interconnect_0_id_router_002.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at DE1_SoC_QSYS_mm_interconnect_0_id_router_002.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at DE1_SoC_QSYS_mm_interconnect_0_id_router.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at DE1_SoC_QSYS_mm_interconnect_0_id_router.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at DE1_SoC_QSYS_mm_interconnect_0_addr_router_001.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at DE1_SoC_QSYS_mm_interconnect_0_addr_router_001.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at DE1_SoC_QSYS_mm_interconnect_0_addr_router.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at DE1_SoC_QSYS_mm_interconnect_0_addr_router.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Warning (10037): Verilog HDL or VHDL warning at DE1_SoC_QSYS_cpu.v(2120): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at DE1_SoC_QSYS_cpu.v(2122): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at DE1_SoC_QSYS_cpu.v(2278): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at DE1_SoC_QSYS_cpu.v(3102): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at DE1_SoC_QSYS_spi_0.v(383): conditional expression evaluates to a constant
